bam_api.proto

syntax = "proto3";

package bam_api;

import "bam_types.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

/// Top-level API request/response types live here; other types are in types.proto

message GetBuilderConfigRequest {}
message BuilderConfigResp {
  string builder_pubkey = 1;
  uint64 builder_commission = 2;
  bam_types.Socket tpu_sock = 3;
  bam_types.Socket tpu_fwd_sock = 4;
}

message StartSchedulerMessage {
  oneof versioned_msg {
    StartSchedulerMessageV0 v0 = 1;
  }
}

message StartSchedulerMessageV0 {
  oneof msg {
    bam_types.ValidatorHeartBeat heart_beat = 1;
    bam_types.LeaderState leader_state = 2;
    bam_types.BundleResult bundle_result = 3;
  }
}

message StartSchedulerResponse {
  oneof versioned_msg {
    StartSchedulerResponseV0 v0 = 1;
  }
}

message StartSchedulerResponseV0 {
  oneof resp {
    bam_types.BuilderHeartBeat heart_beat = 1;
    bam_types.Bundle bundle = 2;
  }
}

service BamNodeApi {
  rpc GetBuilderConfig(GetBuilderConfigRequest) returns (BuilderConfigResp) {}
  rpc StartSchedulerStream(stream StartSchedulerMessage) returns (stream StartSchedulerResponse) {}
}