bam_api.proto

syntax = "proto3";

package bam_api;

import "bam_types.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

/// Top-level API request/response types live here; other types are in types.proto

message AuthChallengeRequest {}

message AuthChallengeResponse {
  string challenge_to_sign = 1;
}

message ConfigRequest {}

message ConfigResponse {
  bam_types.BlockEngineBuilderConfig block_engine_config = 1;
  bam_types.BamConfig bam_config = 2;
}

message StartSchedulerMessage {
  oneof versioned_msg {
    StartSchedulerMessageV0 v0 = 1;
  }
}

message StartSchedulerMessageV0 {
  oneof msg {
    bam_types.ValidatorHeartBeat heart_beat = 1;
    bam_types.LeaderState leader_state = 2;
    bam_types.AtomicTxnBatchResult atomic_txn_batch_result = 3;
    bam_types.AuthProof auth_proof = 4;
  }
}

message StartSchedulerResponse {
  oneof versioned_msg {
    StartSchedulerResponseV0 v0 = 1;
  }
}

message StartSchedulerResponseV0 {
  oneof resp {
    bam_types.BuilderHeartBeat heart_beat = 1;
    bam_types.AtomicTxnBatch atomic_txn_batch = 2;
  }
}

service BamNodeApi {
  rpc GetAuthChallenge(AuthChallengeRequest) returns (AuthChallengeResponse) {}
  rpc GetBuilderConfig(ConfigRequest) returns (ConfigResponse) {}
  rpc StartSchedulerStream(stream StartSchedulerMessage) returns (stream StartSchedulerResponse) {}
}