jss_api.proto

syntax = "proto3";

package jss_api;

import "jss_types.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

/// Top-level API request/response types live here; other types are in types.proto

message GetBuilderConfigRequest {}
message BuilderConfigResp {
  string builder_pubkey = 1;
  uint64 builder_commission = 2;
  jss_types.Socket tpu_sock = 3;
  jss_types.Socket tpu_fwd_sock = 4;
}

message StartSchedulerMessage {
  oneof msg {
    jss_types.HeartBeat heart_beat = 1;
    jss_types.LeaderState leader_state = 2;
  }
}

message StartSchedulerResponse {
  oneof resp {
    jss_types.HeartBeat heart_beat = 1;
    jss_types.MicroBlock micro_block = 2;
  }
}

service JssNodeApi {
  rpc GetBuilderConfig(GetBuilderConfigRequest) returns (BuilderConfigResp) {}
  rpc StartSchedulerStream(stream StartSchedulerMessage) returns (stream StartSchedulerResponse) {}
}