jss_types.proto

syntax = "proto3";

package jss_types;

import "google/protobuf/timestamp.proto";

message Socket {
  string ip = 1;
  int64 port = 2;
}

message Packet {
  bytes data = 1;
  Meta meta = 2;
}

message Meta {
  uint64 size = 1;
  string addr = 2;
  uint32 port = 3;
  PacketFlags flags = 4;
  uint64 sender_stake = 5;
}

message PacketFlags {
  bool discard = 1;
  bool forwarded = 2;
  bool repair = 3;
  bool simple_vote_tx = 4;
  bool tracer_packet = 5;
}

message MicroBlock {
  repeated Bundle bundles = 1;
}

message Bundle {
  bool revert_on_error = 1;
  repeated Packet packets = 2;
}

message AccountComputeUnitBudget {
  bytes pubkey = 1;
  uint64 available_cus = 2;
}

message LeaderState {
  uint64 slot = 1;
  uint32 tick = 2;
  uint32 slot_cu_budget = 3;
  repeated AccountComputeUnitBudget slot_account_cu_budget = 4;
  repeated bytes retryable_bundle_ids = 5;
}

message BuilderHeartBeat {
  string pubkey = 1;
}

message ValidatorHeartBeat {
  string pubkey = 1;
  uint64 slot = 2;
  string slot_signature = 3;
}