jss_types.proto

syntax = "proto3";

package jss_types;

import "google/protobuf/timestamp.proto";

message BuilderHeartBeat {
  string pubkey = 1;
}

message ValidatorHeartBeat {
  string pubkey = 1;
  uint64 slot = 2;
  string slot_signature = 3;
}

message Socket {
  string ip = 1;
  int64 port = 2;
}

message LeaderState {
  uint64 slot = 1;
  uint32 tick = 2;
  uint32 slot_cu_budget = 3;
}

message Bundle {
  uint32 seq_id = 1; // unique for a single leader rotation
  repeated Packet packets = 2;
}

message BundleResult {
  uint32 seq_id = 1; // unique for a single leader rotation (response to above Bundle message)
  oneof result {
    Committed committed = 2;
    NotCommitted not_committed = 3;
  }
}

message Packet {
  bytes data = 1;
  Meta meta = 2;
}

message Meta {
  uint64 size = 1;
  string addr = 2;
  uint32 port = 3;
  PacketFlags flags = 4;
  uint64 sender_stake = 5;
}

message PacketFlags {
  bool discard = 1;
  bool forwarded = 2;
  bool repair = 3;
  bool simple_vote_tx = 4;
  bool tracer_packet = 5;
  bool revert_on_error = 6;
}

message Committed {
  repeated TransactionCommittedResult transaction_results = 1;
}
message NotCommitted {
  NotCommittedReason reason = 1;
}

enum NotCommittedReason {
  Invalid = 0;
  Retryable = 1;
}

message TransactionCommittedResult {
  uint32 cus_consumed = 1;
  uint64 feepayer_balance_lamports = 2;
}